DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=password
DB_PORT=5432
DB_NAME=scraper

USE_MIGRATE=no
USE_SEEDER=yes

RAJAONGKIR_API_URL=https://api.rajaongkir.com/starter
RAJAONGKIR_API_KEY=f4a6ef01dcbf98ff9ad71dc79c0f324d

SENTRY_DSN=