DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=password
DB_PORT=5432
DB_NAME=scraper

USE_MIGRATE=no
USE_SEEDER=no

RAJAONGKIR_API_URL=https://api.rajaongkir.com/starter
RAJAONGKIR_API_KEY=f4a6ef01dcbf98ff9ad71dc79c0f324d

SENTRY_DSN=https://18fc1108cb134e5fb0dc7f0285d7f3d3@o515327.ingest.sentry.io/5626422

SECRET_TOKEN=rahasia